<!DOCTYPE html>
<html lang="vi">
    <html>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="15"  >
            <tr bgcolor="#333333"> 
            <td align="left" width="60%"> 
                <font color="white" face="Arial">
                    <b style="font-size: 18px">HR Management</b>
                    &nbsp;&nbsp;&nbsp;&nbsp; <small>Home</small>
                    &nbsp;&nbsp;
                    <small>Contact</small>
                </font>
            </td>
            
            <td align="right" width="40%">
                <input type="text" placeholder="Search..." size="30"> <button>Search</button>
            </td>
        </tr>

        <tr>
            <td align="left">
                <h1>Employee</h1>
            </td>
            <td align="right">
                <button style="font-size: 16px; padding: 5px 15px;">+ Add</button>
            </td>
        </tr>
        </table>
        <table width="100%" border="0" cellspacing="10" cellpadding="10" >
            <tr>
                <th style="text-align: center;">ID</th>
                <th width="20%" style="text-align: left;">Name</th> 
                <th width="25%" style="text-align: left;">Email</th>
                <th width="15%" style="text-align: left;">Phone</th>
                <th width="10%" style="text-align: left;">Position</th>
                <th style="text-align: center;">Action</th>
            </tr>
            <tr>
                <td style="text-align:center">1</td>
                <td style="text-align: left;">Fatima Beatriz</td>
                <td style="text-align: left;">Fatima.Beatriz@gmail.com</td>
                <td style="text-align: left;">0987654321</td>
                <td style="text-align: left;">Staff</td>
                <td style="text-align: center;">
                    <button type="button">Edit</button>
                    <button type="button">Delete</button>
                </td>
            </tr> 
            <tr>
                <td style="text-align:center">2</td>
                <td style="text-align: left;">Grabiel Hanna</td>
                <td style="text-align: left;">Grabiel Hanna@gmail.com</td>
                <td style="text-align: left;">0353674231</td>
                <td style="text-align: left;">Staff</td>
                <td style="text-align: center;">
                    <button type="button">Edit</button>
                    <button type="button">Delete</button>
                </td>
            </tr>
            <tr>
                <td style="text-align:center">3</td>
                <td style="text-align: left;">Charles Diya</td>
                <td style="text-align: left;">Charles.Diya@gmail.com</td>
                <td style="text-align: left;">0347658833</td>
                <td style="text-align: left;">Staff</td>
                <td style="text-align: center;">
                    <button type="button">Edit</button>
                    <button type="button">Delete</button>
                </td>
            </tr>
            <tr>
                 <td style="text-align:center">4</td>
                <td style="text-align: left;">Frank Lamdo</td>
                <td style="text-align: left;">FrankLamdo@gmail.com</td>
                <td style="text-align: left;">0975444768</td>
                <td style="text-align: left;">Manager</td>
                <td style="text-align: center;">
                    <button type="button">Edit</button>
                    <button type="button">Delete</button>
                </td>
            </tr>
            <tr>
                 <td style="text-align:center">5</td>
                <td style="text-align: left;">Louis Tom</td>
                <td style="text-align: left;">LouisTom@gmail.com</td>
                <td style="text-align: left;">0789568223</td>
                <td style="text-align: left;">Staff</td>
                <td style="text-align: center;">
                    <button type="button">Edit</button>
                    <button type="button">Delete</button>
                </td>
            </tr> 
        </table>
        <br><br> <table width="60%" border="1" cellspacing="0" cellpadding="0" bordercolor="#cccccc" style="font-family: Arial, sans-serif;">
        
        <br><br>

    <table width="60%" border="1" cellspacing="0" cellpadding="10">
        
        <tr>
            <td>
                <table width="100%" border="0">
                    <tr>
                        <td align="left"><b>New Employee</b></td>
                        <td align="right">X</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <form>
                    <table width="100%" border="0" cellspacing="10">
                        
                        <tr>
                            <td width="50%">
                                Name<br>
                                <input type="text" style="width: 90%;">
                            </td>
                            <td width="50%">
                                Email<br>
                                <input type="text" style="width: 90%;">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                Phone<br>
                                <input type="text" style="width: 90%;">
                            </td>
                            <td>
                                Position<br>
                                <select style="width: 92%;">
                                    <option>-- Select Position --</option>
                                    <option>Staff</option>
                                    <option>Manager</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2"> Sex<br>
                                <input type="radio" name="sex" id="m"> <label for="m">Male</label>
                                &nbsp;&nbsp;
                                <input type="radio" name="sex" id="f"> <label for="f">Female</label>
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>

        <tr>
            <td align="right">
                <button>Save</button>
                <button>Cancel</button>
            </td>
        </tr>
    </table>
    </body>
    </html>